{
  "name": "evo",
  "version": "0.0.1",
  "description": "Because I can",
  "main": "index.node.js",
  "scripts": {
    "test": "make test",
    "start": "make start"
  },
  "repository": "alexeyraspopov/evo",
  "keywords": [
    "app"
  ],
  "author": "Alexey Raspopov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexeyraspopov/evo/issues"
  },
  "homepage": "https://github.com/alexeyraspopov/evo#readme",
  "dependencies": {
    "express": "~4.13.3",
    "invariant": "~2.1.1",
    "morgan": "~1.6.1",
    "react": "~0.14.0",
    "react-dom": "~0.14.0"
  },
  "devDependencies": {
    "babel": "~5.8.29",
    "babel-eslint": "~4.1.3",
    "babel-runtime": "~5.8.29",
    "babelify": "~6.3.0",
    "browserify": "~11.2.0",
    "envify": "~3.4.0",
    "eslint": "~1.6.0",
    "eslint-config-airbnb": "~0.1.0",
    "livereactload": "~2.0.1",
    "nodemon": "~1.8.0",
    "npm-check-updates": "~2.3.2",
    "uglify-js": "~2.5.0",
    "watchify": "~3.4.0"
  }
}
